<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*padrao*/
        a{
            color: rgb(0, 255, 157);
            margin: 5px;
            padding: 20px;
            text-decoration: none;
        }

        a:link{
            color: #b9c941;
        }
        /*Links ja visitados*/
        a:visited{
            color: #0e0ed7;
        }
        /*Ao passar o mouse no link*/
        a:hover{
            color: aqua;
            background: #b9c941;
    
        }
        /*Aciona ao clickar no link*/
        a:active{
            color: black;
        }

    </style>
    <title>Links</title>
</head>
<body>
    <a href="https://www.google.com/search?q=google&oq=google&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDwyBggCEEUYPDIGCAMQRRhBMgYIBBBFGEEyBggFEEUYPDIGCAYQRRg8MgYIBxAuGEDSAQgxMjMwajBqMagCALACAA&sourceid=chrome&ie=UTF-8">Google</a> |
    <a href="https://www.tecmundo.com.br/">TecMundo</a> |
    <a href="https://www.nasa.gov/">Nasa</a> |
</body>
</html>