<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .conteudo1{
            border: solid red 1px;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 3;
        }

        .conteudo2{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }

        .conteudo3{
            border: 1px solid rgb(0, 255, 229);
            background: rgb(231, 62, 152);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 180px;
            left: 140px;
            z-index: 1;

        }
        /*Quanto maior o numero no z-index, mais externo ela é*/

    </style>
    <title>Usando Z-INDEX</title>
</head>
<body>
    <div class="conteudo1">
        conteudo1
    </div>
    
    <div class="conteudo2">
        conteudo2
    </div>

    <div class="conteudo3">
        conteudo3
    </div>
    
</body>
</html>